<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.jpmml</groupId>
	<artifactId>jpmml-sparkml</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JPMML-SparkML</name>
	<description>Java library and command-line application for converting Apache Spark ML pipelines to PMML</description>
	<url>https://github.com/jpmml/jpmml-sparkml</url>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
	</developers>

	<modules>
		<module>pmml-sparkml</module>
		<module>pmml-sparkml-example</module>
		<module>pmml-sparkml-lightgbm</module>
		<module>pmml-sparkml-xgboost</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:jpmml/jpmml-sparkml.git</connection>
		<developerConnection>scm:git:git@github.com:jpmml/jpmml-sparkml.git</developerConnection>
		<url>git://github.com/jpmml/jpmml-sparkml.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jpmml/jpmml-sparkml/issues</url>
	</issueManagement>

	<properties>
		<jdk.version>11</jdk.version>
		<synapseml-lightgbm.version>[0.9.5, 1.0.9]</synapseml-lightgbm.version>
		<!-- XXX: The 2.0.2 and 2.0.3 versions are invalid -->
		<xgboost4j-spark.version>[1.0.0, 2.0.1],[2.1.0, 2.1.3]</xgboost4j-spark.version>
		<project.build.outputTimestamp>2025-02-11T12:38:36Z</project.build.outputTimestamp>	
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-sparkml</artifactId>
				<version>3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-sparkml-example</artifactId>
				<version>3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-sparkml-lightgbm</artifactId>
				<version>3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-sparkml-xgboost</artifactId>
				<version>3.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-converter</artifactId>
				<version>1.5.12</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-converter-testing</artifactId>
				<version>1.5.12</version>
			</dependency>
			
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-testing</artifactId>
				<version>1.6.11</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-lightgbm</artifactId>
				<version>1.5.6</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-xgboost</artifactId>
				<version>1.8.8</version>
			</dependency>

			<dependency>
				<groupId>com.microsoft.azure</groupId>
				<artifactId>synapseml-lightgbm_2.12</artifactId>
				<version>${synapseml-lightgbm.version}</version>
			</dependency>

			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.72</version>
			</dependency>

			<dependency>
				<groupId>ml.dmlc</groupId>
				<artifactId>xgboost4j-spark_2.12</artifactId>
				<version>${xgboost4j-spark.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_2.12</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-mllib_2.12</artifactId>
				<version>3.4.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>2.7.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<!--
					<compilerArgument>-Xlint:unchecked</compilerArgument>
					-->
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[11,)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				<configuration>
					<release>${jdk.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
				<configuration>
					<argLine>${jacoco.agent}</argLine>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>4.9.2</version>
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>
					<compileOrder>ScalaThenJava</compileOrder>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<scalaVersion>2.12.15</scalaVersion>
				</configuration>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>jacoco.agent</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-executable-${project.version}.${project.packaging}</artifact>
							<description>https://github.com/jpmml/jpmml-sparkml</description>
							<releaseName>${project.version}</releaseName>
							<repositoryId>jpmml/jpmml-sparkml</repositoryId>
							<tag>${project.version}</tag>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- See org.sonatype.oss:oss-parent:7 -->
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
