<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-sparkml</artifactId>
		<version>3.0.1</version>
	</parent>

	<groupId>org.jpmml</groupId>
	<artifactId>pmml-sparkml-xgboost</artifactId>
	<packaging>jar</packaging>

	<name>JPMML Spark ML XGBoost converter</name>
	<description>JPMML Apache Spark ML XGBoost to PMML converter</description>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-sparkml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator-testing</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-xgboost</artifactId>
		</dependency>

		<dependency>
			<groupId>ml.dmlc</groupId>
			<artifactId>xgboost4j-spark_2.12</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.12</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
